-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            Mostly nonsense
description:         It's my blog! It really is mostly nonsense.
homepage:            https://parsonyorick.github.io/blog
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel+blog@gmail.com
copyright:           Posts copyright Alan Rempel © 2017
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable blog
  main-is:             Shakefile.hs
  other-modules:       Page
                     , Page.Meta
                     , Site
                     , Templates.Archive
                     , Templates.Home
                     , Templates.Page
                     , Templates.Post
                     , Types
                     , Utils
  other-extensions:    OverloadedStrings, NamedFieldPuns, ViewPatterns, RecordWildCards
  build-depends:       base >= 4.8 && < 5
                     , blaze-html >= 0.8
                     , filepath >= 1.3
                     , directory >= 1.2.5
                     , pandoc == 1.19.*
                     , pandoc-types
                     , shake >= 0.15
                     , time >= 1.5
                     , text
  hs-source-dirs:      .
  default-language:    Haskell2010
