name:                blog
version:             0.1.0.0
synopsis:            Mostly nonsense
description:         It's my blog! It really is mostly nonsense.
homepage:            https://parsonyorick.github.io/blog
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel+blog@gmail.com
copyright:           Posts copyright Alan Rempel © 2017
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable blog
  main-is:             Shakefile.hs
  other-modules:       Page
                     , Site
                     , Utils
  other-extensions:    ExistentialQuantification, OverloadedStrings, NamedFieldPuns, TypeFamilies
  build-depends:       base >= 4.8 && < 5
                     , blaze-html >= 0.8
                     , bytestring
                     , cheapskate >= 0.1.0.5
                     , filepath >= 1.3
                     , directory >= 1.2.5
                     , hsass >= 0.4.1
                     , shake >= 0.15
                     , time >= 1.5
                     , text
                     , yaml >= 0.8
  hs-source-dirs:      .
  default-language:    Haskell2010

executable server
  main-is:              server.hs
  other-extensions:     ViewPatterns, OverloadedStrings
  build-depends:        warp, wai, wai-app-static, base >= 4.8 && < 5
  default-language:     Haskell2010
