name:                blog
version:             1.0.0.0
synopsis:            Mostly nonsense
description:         It's my blog! It really is mostly nonsense.
homepage:            https://parsonyorick.github.io/
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel+parsonyorick@gmail.com
copyright:           Posts copyright Alan Rempel © 2018
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable blog
  main-is:             Main.hs
  other-modules:       Build
                     , Flags
                     , Actions
                     , Templates
                     , Routes
                     , Post
                     , Utilities
                     , Introit
                     , Text
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  other-extensions:    GADTs, ViewPatterns
                     , DeriveGeneric, DeriveAnyClass
                     , GeneralizedNewtypeDeriving
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-I0 -qg -qb"
  build-depends:       base >= 4.8 && < 5
                     , bytestring
                     , directory >= 1.2.5
                     , hashable
                     , hsass >= 0.4.1
                     , lucid >= 2.9.7 && < 3.0
                     , mmark >= 0.0.4.2 && < 0.1
                     , shake >= 0.16 && < 0.17
                     , time >= 1.5
                     , text
                     , transformers
                     , yaml >= 0.8.23 && < 0.9
  hs-source-dirs:      hs-src
  default-language:    Haskell2010
