name:                blog
version:             0.1.0.0
synopsis:            Mostly nonsense
description:         It's my blog! It really is mostly nonsense.
homepage:            https://parsonyorick.github.io/mostlynonsense
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel+blog@gmail.com
copyright:           Posts copyright Alan Rempel © 2018
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable blog
  main-is:             Shakefile.hs
  other-modules:       Pages
                     , Site
                     , URLs
                     , Templates
                     , Post
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  build-depends:       base >= 4.8 && < 5
                     , blaze-html >= 0.8
                     , cheapskate >= 0.1.0.5
                     , filepath >= 1.3
                     , directory >= 1.2.5
                     , hsass >= 0.4.1
                     , network-uri >= 2.6
                     , shake >= 0.16
                     , time >= 1.5
                     , text
  hs-source-dirs:      .
  default-language:    Haskell2010
